spec-v2/latest/xml2rfcv2.dtd

<!ENTITY % NUMBER "CDATA">

<!ENTITY % NUMBERS "CDATA">

<!ENTITY % DAY "CDATA">

<!ENTITY % MONTH "CDATA">

<!ENTITY % YEAR "CDATA">

<!ENTITY % URI "CDATA">

<!ENTITY % ATEXT "CDATA">

<!ELEMENT rfc (front,middle,back?)>

<!ATTLIST rfc
  number %NUMBER; #IMPLIED
  obsoletes %NUMBERS; ''
  updates %NUMBERS; ''
  category (std|bcp|info|exp|historic) #IMPLIED
  consensus (no|yes) #IMPLIED
  seriesNo %NUMBER; #IMPLIED
  ipr (full2026|noDerivativeWorks2026|none|full3667|noModification3667
       |noDerivatives3667|full3978|noModification3978|noDerivatives3978
       |trust200811|noModificationTrust200811|noDerivativesTrust200811
       |trust200902|noModificationTrust200902|noDerivativesTrust200902
       |pre5378Trust200902) #IMPLIED
  iprExtract IDREF #IMPLIED
  submissionType (IETF|IAB|IRTF|independent) 'IETF'
  docName %ATEXT; #IMPLIED
  xml:lang %ATEXT; 'en'>

<!ELEMENT front (title,author+,date,area*,workgroup*,keyword*,abstract?,
                 note*)>

<!ELEMENT title (#PCDATA)>

<!ATTLIST title
  abbrev %ATEXT; #IMPLIED>

<!ELEMENT author (organization?,address?)>

<!ATTLIST author
  initials %ATEXT; #IMPLIED
  surname %ATEXT; #IMPLIED
  fullname %ATEXT; #IMPLIED
  role (editor) #IMPLIED>

<!ELEMENT organization (#PCDATA)>

<!ATTLIST organization
  abbrev %ATEXT; #IMPLIED>

<!ELEMENT address (postal?,phone?,facsimile?,email?,uri?)>

<!ELEMENT postal (street+,(city|region|code|country)*)>

<!ELEMENT street (#PCDATA)>

<!ELEMENT city (#PCDATA)>

<!ELEMENT region (#PCDATA)>

<!ELEMENT code (#PCDATA)>

<!ELEMENT country (#PCDATA)>

<!ELEMENT phone (#PCDATA)>

<!ELEMENT facsimile (#PCDATA)>

<!ELEMENT email (#PCDATA)>

<!ELEMENT uri (#PCDATA)>

<!ELEMENT date EMPTY>

<!ATTLIST date
  day %DAY; #IMPLIED
  month %MONTH; #IMPLIED
  year %YEAR; #IMPLIED>

<!ELEMENT area (#PCDATA)>

<!ELEMENT workgroup (#PCDATA)>

<!ELEMENT keyword (#PCDATA)>

<!ELEMENT abstract (t)+>

<!ELEMENT note (t)+>

<!ATTLIST note
  title %ATEXT; #REQUIRED>

<!ELEMENT middle (section)+>

<!ELEMENT section ((t|figure|texttable|iref)*,section*)>

<!ATTLIST section
  anchor ID #IMPLIED
  title %ATEXT; #REQUIRED
  toc (include|exclude|default) 'default'>

<!ELEMENT t (#PCDATA|list|figure|xref|eref|iref|cref|spanx|vspace)*>

<!ATTLIST t
  anchor ID #IMPLIED
  hangText %ATEXT; #IMPLIED>

<!ELEMENT list (t)+>

<!ATTLIST list
  style %ATEXT; #IMPLIED
  hangIndent %NUMBER; #IMPLIED
  counter %ATEXT; #IMPLIED>

<!ELEMENT xref (#PCDATA)>

<!ATTLIST xref
  target IDREF #REQUIRED
  pageno (true|false) 'false'
  format (counter|title|none|default) 'default'>

<!ELEMENT eref (#PCDATA)>

<!ATTLIST eref
  target %URI; #REQUIRED>

<!ELEMENT iref EMPTY>

<!ATTLIST iref
  item %ATEXT; #REQUIRED
  subitem %ATEXT; ''
  primary (true|false) 'false'>

<!ELEMENT cref (#PCDATA)>

<!ATTLIST cref
  anchor ID #IMPLIED
  source %ATEXT; #IMPLIED>

<!ELEMENT spanx (#PCDATA)>

<!ATTLIST spanx
  xml:space (default|preserve) 'preserve'
  style %ATEXT; 'emph'>

<!ELEMENT vspace EMPTY>

<!ATTLIST vspace
  blankLines %NUMBER; '0'>

<!ELEMENT figure (iref*,preamble?,artwork,postamble?)>

<!ATTLIST figure
  anchor ID #IMPLIED
  title %ATEXT; ''
  suppress-title (true|false) 'false'
  src %URI; #IMPLIED
  align (left|center|right) 'left'
  alt %ATEXT; ''
  width %ATEXT; ''
  height %ATEXT; ''>

<!ELEMENT preamble (#PCDATA|xref|eref|iref|cref|spanx)*>

<!ELEMENT artwork (#PCDATA)*>

<!ATTLIST artwork
  xml:space (default|preserve) 'preserve'
  name %ATEXT; ''
  type %ATEXT; ''
  src %URI; #IMPLIED
  align (left|center|right) 'left'
  alt %ATEXT; ''
  width %ATEXT; ''
  height %ATEXT; ''>

<!ELEMENT postamble (#PCDATA|xref|eref|iref|cref|spanx)*>

<!ELEMENT texttable (preamble?,ttcol+,c*,postamble?)>

<!ATTLIST texttable
  anchor ID #IMPLIED
  title %ATEXT; ''
  suppress-title (true|false) 'false'
  align (left|center|right) 'center'
  style (all|none|headers|full) 'full'>

<!ELEMENT ttcol (#PCDATA)>

<!ATTLIST ttcol
  width %ATEXT; #IMPLIED
  align (left|center|right) 'left'>

<!ELEMENT c (#PCDATA|xref|eref|iref|cref|spanx)*>

<!ELEMENT back (references*,section*)>

<!ELEMENT references (reference)+>

<!ATTLIST references
  title %ATEXT; 'References'>

<!ELEMENT reference (front,seriesInfo*,format*,annotation*)>

<!ATTLIST reference
  anchor ID #IMPLIED
  target %URI; #IMPLIED>

<!ELEMENT seriesInfo EMPTY>

<!ATTLIST seriesInfo
  name %ATEXT; #REQUIRED
  value %ATEXT; #REQUIRED>

<!ELEMENT format EMPTY>

<!ATTLIST format
  target %URI; #IMPLIED
  type %ATEXT; #REQUIRED
  octets %NUMBER; #IMPLIED>

<!ELEMENT annotation (#PCDATA|xref|eref|iref|cref|spanx)*>
